.card
  .header
    h4.title Users Behavior
    p.category 24 Hours performance
  .content
    #chartHours.ct-chart
    .footer
      .chart-legend
        i class="fa fa-circle text-info"
        | Open
        i class="fa fa-circle text-danger"
        | Click
        i class="fa fa-circle text-warning"
        | Click Second Time
      hr
      .stats
        i.ti-reload
        | Updated 3 minutes ago