div class="card"
  div class="content"
    div class="row"
      div class="col-xs-5"
        div class="icon-big icon-warning text-center"
          i class="ti-server"
      div class="col-xs-7"
        div class="numbers"
          p Capacity
          | 105GB
    div class="footer"
      hr
      div class="stats"
        i class="ti-reload"
        | Updated now