div class="card"
  div class="content"
    div class="row"
      div class="col-xs-5"
        div class="icon-big icon-danger text-center"
          i class="ti-pulse"
      div class="col-xs-7"
        div class="numbers"
          p Errors
          | 32
    div class="footer"
      hr
      div class="stats"
        i class="ti-timer"
        | In the last hour