.card
  .header
    h4.title 2015 Sales
    p.category All products including Taxes
  .content
    #chartActivity.ct-chart
    .footer
      .chart-legend
        i class="fa fa-circle text-info"
        | Tesla Model S
        i class="fa fa-circle text-warning"
        | BMW 5 Series
      hr
      .stats
        i.ti-check
        | Data information certified