.card
  .header
    h4.title Email Statistics
    p.category Last Campaign Performance
  .content
    #chartPreferences.ct-chart.ct-perfect-fourth
    .footer
      .chart-legend
        i class="fa fa-circle text-info"
        | Open
        i class="fa fa-circle text-danger"
        | Bounce
        i class="fa fa-circle text-warning"
        | Unsubscribe
      hr
      .stats
        i.ti-timer
        | Campaign sent 2 days ago