div class="card"
  div class="content"
    div class="row"
      div class="col-xs-5"
        div class="icon-big icon-success text-center"
          i class="ti-wallet"
      div class="col-xs-7"
        div class="numbers"
          p Revenue
          | $1,345
    div class="footer"
      hr
      div class="stats"
        i class="ti-calendar"
        | Last day