div class="card"
  div class="content"
    div class="row"
      div class="col-xs-5"
        div class="icon-big icon-info text-center"
          i class="ti-twitter-alt"
      div class="col-xs-7"
        div class="numbers"
          p Followers
          | +45
    div class="footer"
      hr
      div class="stats"
        i class="ti-reload"
        | Updated now