= form_for @document do |f|
  - if @document.errors.any?
    #error_explanation
      h2 = "#{pluralize(@document.errors.count, "error")} prohibited this document from being saved:"
      ul
        - @document.errors.full_messages.each do |message|
          li = message


  .row
    .col-md-12
      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control border-input', required: true
  .row
    .col-md-offset-3.col-md-6
      = f.file_field :file

  .row.margin_top
    .col-md-offset-3.col-md-5
      .actions = f.submit class: 'right btn btn-success btn-wd'
      = link_to 'Voltar', documents_path, class: 'left btn btn-info btn-wd'