-if flash[:alert]
  .row
    .alert.alert-warning
      =alert
-elsif flash[:notice]
  .row
    .alert.alert-info
      =notice

.row
  .col-md-12
    .card
      .header
        = link_to 'Gerar Relatório', new_document_report_path(@document), class: 'right btn btn-info btn-wd'
        h4.title ="Documento #{@document.name}"
        p.category Documento processado