/! sidebar
.sidebar data-color="purple" data-image="/light-bootstrap-dashboard/assets/img/sidebar-5.jpg"
  .sidebar-wrapper
    .logo
      a.simple-text href="#" Adolescentro
    ul.nav
      /li class="#{current_controller_path?(:report)}"
      /  =link_to root_path
      /    i.ti-pie-chart
      /    p = t('controllers.report')

      li class="#{current_controller_path?(:documents)}"
        =link_to documents_path
          i.ti-bookmark-alt
          p = t('controllers.documents')

      li class="#{current_controller_path?(:reports)}"
        =link_to reports_path
          i.ti-pie-chart
          p = t('controllers.reports')