.row
  .col-md-12
    .card
      .header
        .right
          -params[:document_id] ? new_report_link = new_document_report_path(params[:document_id]) : new_report_link = new_report_path

          a.btn.btn-success.btn-wd href="#{customs_reports_path}" =t('actions.reports.special')
          a.btn.btn-info.btn-wd.margin_left href="#{new_report_link}" =t('actions.reports.new')
        h4.title Lista de Relatórios gerados
        p.category Crie um novo relatório e gerencie seus relatórios pelo nome
      .content.table-responsive.table-full-width
        table.table.table-striped
          thead
            tr
              th =t('activerecord.attributes.report.name')
              th =t('activerecord.attributes.created_at')
              th =t('activerecord.attributes.updated_at')
              th
              th
          tbody
            - @reports.each do |report|
              tr
                td =report.name
                td =l report.created_at, format: :long
                td =l report.updated_at, format: :long
                td
                  =link_to report_path(report) do
                    i.ti-eye
                td
                  =link_to report, data: {:confirm => 'Você tem certeza?'}, method: :delete, class: 'text-danger' do
                    i.ti-trash