.row
  .col-md-12
    .card
      .header
        h4.title ="Relatório #{@report.name}"
        p.category ="Relatório Gerado em #{l @report.created_at, format: :short}"

      .content
        .row
          .col-lg-12
            #pie-chart