doctype html
html
  head
    title MS Office Report
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"
    link href="https://fonts.googleapis.com/css?family=Muli:400,300" rel="stylesheet" type="text/css"
    =stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    =csrf_meta_tags
  body
    .wrapper
      = render 'layouts/partials/sidebar'

      .main-panel
        = render 'layouts/partials/nav_bar'

        .content
          .container-fluid
            - if flash[:alert]
              .row
                .alert.alert-warning
                  = alert
            - elsif flash[:notice]
              .row
                .alert.alert-info
                  = notice

            = yield

  =javascript_include_tag 'application', 'data-turbolinks-track' => true